@mixin external
  cursor: pointer
  text-decoration: underline

@mixin button
  color: white
  display: inline-block
  cursor: pointer
  user-select: none
  transition: .2s
  border-radius: 4px

  &:hover
    opacity: .7

$primary: #118AB2
$attention: #F24E6E
$warn: #E37D6C
$cancel: #828282
$background: #B193932B

.lds-circle
  display: inline-block
  transform: translateZ(1px)

.lds-facebook
  display: block
  position: relative
  width: 80px
  height: 80px
  margin: 6em auto 1em auto

.lds-facebook div
  display: inline-block
  position: absolute
  left: 8px
  width: 16px
  background: #afafaf
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite

.lds-facebook div:nth-child(1)
  left: 8px
  animation-delay: -0.24s

.lds-facebook div:nth-child(2)
  left: 32px
  animation-delay: -0.12s

.lds-facebook div:nth-child(3)
  left: 56px
  animation-delay: 0s

@keyframes lds-facebook
  0%
    top: 8px
    height: 64px

  50%, 100%
    top: 24px
    height: 32px

.text-underline
  text-decoration: underline

.text-clickable
  cursor: pointer
  user-select: none

.d-flex-row
  display: flex

.flex-items-center
  justify-content: center
